# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_ipython_minor_entry_point=8.7.0=h8cf3c4a_0
abseil-cpp=20210324.2=hbdafb3b_0
absl-py=0.15.0=pyhd8ed1ab_0
aiohttp=3.8.3=py39h02fc5c5_1
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=3.6.2=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h02fc5c5_3
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.1=pyhd8ed1ab_0
blinker=1.5=pyhd8ed1ab_0
bokeh=3.0.3=pyhd8ed1ab_0
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
brotlipy=0.7.0=py39h02fc5c5_1005
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.12.7=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39h7e6b969_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
contourpy=1.0.6=py39haaf3ac1_0
cryptography=38.0.4=py39haa0b8cc_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py39h02fc5c5_1
dask=2022.11.0=pyhd8ed1ab_0
dask-core=2022.11.0=pyhd8ed1ab_0
debugpy=1.6.4=py39h23fbdae_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2022.11.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
flit-core=3.8.0=pyhd8ed1ab_0
fonttools=4.38.0=py39h02fc5c5_1
freetype=2.12.1=hd633e50_1
frozenlist=1.3.3=py39h02fc5c5_0
fsspec=2022.11.0=pyhd8ed1ab_0
future=0.18.2=pyhd8ed1ab_6
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h27ca646_2
google-auth=2.15.0=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.39.1=h60c6d24_1
grpcio=1.39.0=py39h9e1b6db_0
h5py=3.1.0=nompi_py39h99babb8_100
hdf5=1.10.6=nompi_h0fc092c_1114
heapdict=1.0.1=py_0
icu=68.2=hbdafb3b_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.2.0=pyha770c72_0
importlib_resources=5.10.1=pyhd8ed1ab_1
ipykernel=6.19.4=pyh736e0ef_0
ipython=8.7.0=pyhd1c38e8_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.4=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=he4db4b2_2
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py39h2804cbe_8
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=5.1.1=py39h2804cbe_0
jupyter_events=0.5.0=pyhd8ed1ab_1
jupyter_server=1.23.4=pyhd8ed1ab_0
jupyter_server_terminals=0.4.3=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
keras=2.6.0=pyhd8ed1ab_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py39haaf3ac1_1
krb5=1.20.1=h127bd45_0
lcms2=2.14=h481adae_1
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=16_osxarm64_openblas
libcurl=7.87.0=hbe9bab4_0
libcxx=14.0.6=h2692d47_0
libdeflate=1.14=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_27
libgfortran5=11.3.0=hdaf2cc0_27
liblapack=3.9.0=16_osxarm64_openblas
libnghttp2=1.47.0=h232270b_1
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.39=h76d750c_0
libprotobuf=3.16.0=hccf11d3_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.40.0=h76d750c_0
libssh2=1.10.0=hb80f160_3
libtiff=4.5.0=heb92581_0
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.6=h7cfbb63_0
locket=1.0.0=pyhd8ed1ab_0
lz4=4.2.0=py39hb35ce34_0
lz4-c=1.9.3=hbdafb3b_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py39h02fc5c5_2
matplotlib=3.5.3=py39hdf13c20_2
matplotlib-base=3.5.3=py39ha500c34_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
msgpack-python=1.0.4=py39haaf3ac1_1
multidict=6.0.4=py39h02fc5c5_0
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.7=pyhd8ed1ab_0
nbconvert-core=7.2.7=pyhd8ed1ab_0
nbconvert-pandoc=7.2.7=pyhd8ed1ab_0
nbformat=5.7.1=pyhd8ed1ab_0
ncurses=6.3=h07bb92c_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
ninja=1.11.0=hf86a087_0
nltk=3.8=pyhd8ed1ab_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
numpy=1.19.5=py39h54e5778_3
oauthlib=3.2.2=pyhd8ed1ab_0
openjpeg=2.5.0=hbc2ba62_2
openssl=1.1.1s=h03a7124_1
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=22.0=pyhd8ed1ab_0
pandas=1.4.4=py39he7125aa_0
pandoc=2.19.2=hce30654_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39h8bd98a6_4
pip=22.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.0=pyhd8ed1ab_0
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
prompt_toolkit=3.0.36=hd8ed1ab_0
protobuf=3.16.0=py39hfb83b0d_0
psutil=5.9.4=py39h02fc5c5_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.19.2=py39h02fc5c5_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.15=h2d96c93_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python-json-logger=2.0.4=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytorch=1.9.0=cpu_py39he8fdc14_2
pytz=2022.7=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39h02fc5c5_5
pyzmq=24.0.1=py39h0553236_1
re2=2021.09.01=hbdafb3b_0
readline=8.1.2=h46ed386_0
regex=2022.10.31=py39h02fc5c5_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.1.2=py39h598ef33_0
scipy=1.9.1=py39h737da60_0
seaborn=0.12.1=hd8ed1ab_0
seaborn-base=0.12.1=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.6.3=pyhd8ed1ab_0
six=1.15.0=pyh9f0ad1d_0
sleef=3.5.1=h156473d_2
snappy=1.1.9=h17c5cce_2
sniffio=1.3.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.40.0=h2229b38_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.13.2=py39h7b9fbcb_0
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.11.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py39haa0b8cc_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.6.0=py39hb1906d9_1
tensorflow-base=2.6.0=py39h8978855_1
tensorflow-estimator=2.6.0=py39h6f3a4d8_1
termcolor=1.1.0=pyhd8ed1ab_3
terminado=0.17.1=pyhd1c38e8_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.1=py39hb18efdd_3
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.8.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py39h02fc5c5_0
urllib3=1.26.13=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.2=pyhd8ed1ab_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.5=pyhd8ed1ab_0
wordcloud=1.8.2.2=py39h02fc5c5_1
wrapt=1.12.1=py39h5161555_3
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xyzservices=2022.9.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yarl=1.8.2=py39h02fc5c5_0
zeromq=4.3.4=hbdafb3b_1
zict=2.2.0=pyhd8ed1ab_0
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h03a7124_4
zstd=1.5.2=h8128057_4
