artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: d2d17909ddfd4b56909fec8055d0b157
run_id: 3961a5c3d67a4dfe9374c6e3bc9632be
utc_time_created: '2023-01-15 01:19:33.635039'
